SECRET_KEY=secret
DEBUG=True
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=ecommerce_db
MYSQL_USER=test_mart
MYSQL_PASSWORD=test_mart
DB_HOST=db
DB_PORT=3306
DATABASE_URL=mysql+pymysql://test_mart:test_mart@db:3306/ecommerce_db
